<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'consolas';
        }

        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;

        }

        .container {
            background-color: red;
            width: 50%;
            height: min-content;
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 500px;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid #191919;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        input,
        button {
            width: 90%;
            border: 3px solid #191919;
            margin: 7px;
            height: 30px;
        }

        h1 {
            text-align: center;
        }

        button {
            display: none;
        }

        .container>div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container>div>input {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SignUp (user: gaspi, pass: 1234)</h1>
        <div>
            <h4>Countador de sesiones:</h4>
            <input type="text" readonly id="sessionCount">
        </div>

        <form id="formu">
            <label for="user">Nombre de usuario</label>
            <input type="text" required name="user" id="user">
            <label for="password">Contraseña</label>
            <input type="password" required name="password" id="password">
            <input type="submit">
            <input type="reset">
            <button id="Entrar" onclick="{window.location.href = 'src/index.php'}">Entrar</button>
        </form>
        <form action="destroySession.php">
            <input type="submit" value="Cerrar Sesion">
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $('#formu').on('submit', async (e) => {
            e.preventDefault();
            const data = {
                user: $('#user').val(),
                password: $('#password').val()
            };
            try {
                const response = await $.ajax({
                    type: 'POST',
                    url: './login.php',
                    dataType: 'json',
                    data: { ...data }
                });
                if (response.sessionCount) {
                    $('#sessionCount').val(response.sessionCount.sessionCount);
                    $('button').css({
                        'display':'inline'
                    });
                } else {
                    console.error('Error en la autenticación: ');
                }
            } catch (error) {
                console.error('Error en la solicitud /sesion: ', error);
            }


        });
    </script>
</body>

</html>